#workflow:
#  rules:
#    - if: $CI_COMMIT_BRANCH

pages:
  stage:
    deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    refs:
      - api
      - web
      - pushes
#  rules:
#    - if: $CI_COMMIT_BRANCH == "main"
